PORT=8008

MONGODB_HOST='cluster0.b6vrvqn.mongodb.net'
MONGODB_USER='skcalvin'
MONGODB_PASSWORD='zFBSUQpfDrKOiWsG'
MONGODB_DATABASE='compassionet_database'
MONGODB_SESSION_SECRET='bec6153f-ba84-4ba7-ad46-79f67e0c6a51'
NODE_SESSION_SECRET='7657c70b-3102-4058-a4ef-19fd78a85d59'

EMAIL_USER='compassionetbby31@gmail.com'
APP_PASS='lyuujasjdvceciea'

CLOUDINARY_CLOUD_NAME='dagffmxnr'
CLOUDINARY_CLOUD_KEY='254933373857195'
CLOUDINARY_CLOUD_SECRET='VIhAR2FNuZFQa2kk57JHoCjkz2A'

//mongodb+srv://skcalvin:<password>@cluster0.b6vrvqn.mongodb.net/